region:
  lon_min: 0.0
  lon_max: 60.0
  lat_min: -50.0
  lat_max: -5.0

processing:
  threshold: 1.0  # Grid points exceeding (zonal average + threshold) will be modified.
  replacement:
    mode: "avg_plus_constant"   # Options: "constant", "avg_plus_constant", "value_plus_constant"
    constant: 1.0                 # The constant value (in degrees) to use.
  plot: true
  num_procs: 1

sst:
  varname: "sst"  # Optional; default is "sst"

lsm:
  #file: "lsm_file.nc"  # Optional: if specified, this LSM file will be used for all SST files.
  varname: "lsm"       # Optional; default is "lsm"
