region:
  lon_min: -20.0
  lon_max: 10.0
  lat_min: -40.0
  lat_max: -30.0

processing:
  threshold: 0.5  # Grid points exceeding (zonal average + threshold) will be modified.
  replacement:
    mode: "avg_plus_constant"   # Options: "constant", "avg_plus_constant", "value_plus_constant"
    constant: -1.0                 # The constant value (in degrees) to use.
  plot: true
  num_procs: 2

sst:
  varname: "sst"  # Optional; default is "sst"

lsm:
  #file: "lsm_file.nc"  # Optional: if specified, this LSM file will be used for all SST files.
  varname: "lsm"       # Optional; default is "lsm"
