##### Note in particular that we have set the config_init_case variable to 8!
##### This is the initialization case used to create surface update files,
##### instead of real-data initial condition files.
##### config_fg_interval = interval between SST (in seconds)

&nhyd_model
    config_init_case = 8
    config_start_time = '2022-04-07_00:00:00'
    config_stop_time = '2022-04-15_00:00:00'
    config_theta_adv_order = 3
    config_coef_3rd_order = 0.25
/
&dimensions
    config_nvertlevels = 1
    config_nsoillevels = 1
    config_nfglevels = 1
    config_nfgsoillevels = 1
/
&data_sources
    config_geog_data_path = '/home/amakinde/lustre/sims/mpas/test_240km_2/240km_uniform/GEOG/'
    config_met_prefix = 'PRES'
    config_sfc_prefix = 'SST'
    config_fg_interval = 21600
    config_landuse_data = 'USGS'
    config_topo_data = 'GMTED2010'
    config_vegfrac_data = 'MODIS'
    config_albedo_data = 'MODIS'
    config_maxsnowalbedo_data = 'MODIS'
    config_supersample_factor = 3
    config_use_spechumd = false
/
&vertical_grid
    config_ztop = 30000.0
    config_nsmterrain = 1
    config_smooth_surfaces = true
    config_dzmin = 0.3
    config_nsm = 30
    config_tc_vertical_grid = true
    config_blend_bdy_terrain = false
/
&interpolation_control
    config_extrap_airtemp = 'linear'
/
&preproc_stages
    config_static_interp = false
    config_native_gwd_static = false
    config_vertical_grid = false
    config_met_interp = false
    config_input_sst = true
    config_frac_seaice = true
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = 'x1.10242.graph.info.part.'
/
