<streams>
<immutable_stream name="input"
                  type="input"
                  filename_template="x6.999426.init.nc"
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
		  io_type="netcdf4"
                  input_interval="initial_only"
                  output_interval="2_00:00:00" />

<stream name="output"
        type="output"
        filename_template="history.$Y-$M-$D_$h.$m.$s.nc"
	io_type="netcdf4"
        output_interval="1_00:00:00" >

	<file name="stream_list.atmosphere.output"/>
</stream>

<stream name="diagnostics"
        type="output"
        filename_template="diag.$Y-$M-$D_$h.$m.$s.nc"
	io_type="netcdf4"
        output_interval="6:00:00" >

	<file name="stream_list.atmosphere.diagnostics"/>
        <var name="uReconstructZonal"/>
        <var name="uReconstructMeridional"/>
        <var name="pressure"/>
        <var name="i_rainnc"/>
        <var name="rainnc"/>
        <var name="i_rainc"/>
        <var name="rainc"/>
        <var name="w"/>
</stream>

<stream name="surface"
        type="input"
        filename_template="x6.999426.sfc_update.nc"
        filename_interval="none"
        input_interval="21600" >

	<file name="stream_list.atmosphere.surface"/>
</stream>

<immutable_stream name="iau"
                  type="input"
                  filename_template="x1.40962.AmB.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="iau"
                  input_interval="initial_only" />

<immutable_stream name="lbc_in"
                  type="input"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="input_interval"
                  packages="limited_area"
                  input_interval="3:00:00" />

</streams>
